/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define SECOND 1
#define CMD    2
#define SYM    3
#define SSYM   4
#define NUMP   5
#define BLUET  6

/ {
    /* Definición de capas condicionales */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SECOND SYM>;
            then-layer = <SSYM>;
        };

        tri_layer2 {
            if-layers = <SECOND SYM CMD>;
            then-layer = <NUMP>;
        };
    };

    combos {
        compatible = "zmk,combos";

        WIN+EL {
            layers = <CMD>;
            key-positions = <24 28 51>;
            bindings = <&kp LG(E)>;
        };

        WIN+ER_esc {
            layers = <CMD>;
            key-positions = <35 56 32 31>;
            bindings = <&kp LG(E)>;
        };

        WIN+LL_esc {
            layers = <CMD>;
            key-positions = <24 51 27>;
            bindings = <&kp LG(E)>;
        };

        WIN+RL_esc {
            layers = <CMD>;
            key-positions = <35 56 32>;
            bindings = <&kp LG(E)>;
        };
    };

    //CMD +  SENC
    //Sym + CMD

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  5  |  4  |  3   |  2   |  1   |                   |BTCLR | BT1   | BT2   |  BT3 |  BT4  |  BT5  |
            // |  CTRL |  P  |  W  |  R   |  A   |  F   |                   |  F   |  A    |  R    |  W   |   P   | CTRL  |
            // |  RALT |  D  |  T  |  H   |  E   |  O   |                   |  O   |  E    |  H    |  T   |   D   | RALT  |
            // | RET   |  Y  |  S  |  N   |  I   |  U   |  SHIFT |  | SHIFT |  U   |  I    |  N    |  S   |   Y   | RET   |
            //                     | SIM  | NUM  | SECON|  SPACE |  | SPACE | SECON| NUM   | SIM   |

            bindings = <
&kp ESC    &kp N5  &kp N4  &kp N3   &kp N2   &kp N1                              &kp N1      &kp N2   &kp N3   &kp N4  &kp N5  &kp ESC
&kp LCTRL  &kp P   &kp W   &kp R    &kp A    &kp F                               &kp F       &kp A    &kp R    &kp W   &kp P   &kp LCTRL
&kp RALT   &kp D   &kp T   &kp H    &kp E    &kp O                               &kp O       &kp E    &kp H    &kp T   &kp D   &kp RALT
&kp RET    &kp Y   &kp S   &kp N    &kp I    &kp U       &kp LSHFT    &kp LSHFT  &kp U       &kp I    &kp N    &kp S   &kp Y   &kp RET
                           &mo SYM  &mo CMD  &mo SECOND  &kp SPACE    &kp SPACE  &mo SECOND  &mo CMD  &mo SYM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        second_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  0  |  9  |  8   |  7   |  6   |                   |  6   |  7    |  8    |  9   |   0   |  ESC  |
            // |  LCTRL|  J  |  M  |  B   |  '   |  TAB |                   |  TAB |  '    |  B    |  M   |   J   | LCTRL |
            // |  RALT |  V  |  C  |  L   |  Z   |  Q   |                   |  Q   |  Z    |  L    |  C   |   V   | RALT  |
            // | KP_DOT|  X  |  G  |  K   |  LWIN| RWIN |  SHIFT |  | SHIFT | RWIN |  LWIN |  K    |  G   |   X   | KP_DOT|
            //                     | SIM  | NUM  | SECON|  SPACE |  | SPACE | SECON| NUM   | SIM   |

            bindings = <
&kp ESC     &kp N0  &kp N9  &kp N8   &kp N7    &kp N6                              &kp N6      &kp N7    &kp N8   &kp N9  &kp N0  &kp ESC
&kp LCTRL   &kp J   &kp M   &kp B    &kp SQT   &kp TAB                             &kp TAB     &kp SQT   &kp B    &kp M   &kp J   &kp LCTRL
&kp RALT    &kp V   &kp C   &kp L    &kp Z     &kp Q                               &kp Q       &kp Z     &kp L    &kp C   &kp V   &kp RALT
&kp KP_DOT  &kp X   &kp G   &kp K    &kp LGUI  &kp RGUI    &kp LSHFT    &kp LSHFT  &kp RGUI    &kp LGUI  &kp K    &kp G   &kp X   &kp KP_DOT
                            &mo SYM  &mo CMD   &mo SECOND  &kp SPACE    &kp SPACE  &mo SECOND  &mo CMD   &mo SYM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        cmd_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  | F5  |  F4 |  F3  |  F2  |  F1  |                   |  F1    |  F2    |  F3  |  F4 | F5   | ESC   |
            // |  LCTRL| PGUP|PAUSE|  END | HOME |  ESC |                   |  ESC   |  HOME  |  END |PAUSE| PGUP | LCTRL |
            // |  LGUI | PGDN| C_UP| LALT | RCTRL|  INS |                   |  INS   |  RCTRL |  LALT|C_UP | PGDN | RALT  |
            // | RET   |C_LT | C_DN| C_RT |BACKSP|  DEL |  SHIFT |  | SHIFT |  DEL   |  BACKSP|  C_LT|C_DN | C_RT | RET   |
            //                     | SIM  | NUM  | SECON|  SPACE |  | SPACE | SECON  | NUM    | SIM  |

            bindings = <
&kp ESC    &kp F5     &kp F4           &kp F3     &kp F2     &kp F1                             &kp F1     &kp F2     &kp F3    &kp F4           &kp F5     &kp ESC
&kp LCTRL  &kp PG_UP  &kp PAUSE_BREAK  &kp END    &kp HOME   &kp ESC                            &kp ESC    &kp HOME   &kp END   &kp PAUSE_BREAK  &kp PG_UP  &kp LCTRL
&kp LGUI   &kp PG_DN  &kp UP           &kp LALT   &kp RCTRL  &kp INS                            &kp INS    &kp RCTRL  &kp LALT  &kp UP           &kp PG_DN  &kp LGUI
&kp RET    &kp LEFT   &kp DOWN         &kp RIGHT  &kp BSPC   &kp DEL    &kp LSHFT    &kp LSHFT  &kp DEL    &kp BSPC   &kp LEFT  &kp DOWN         &kp RIGHT  &kp RET
                                       &mo SYM    &mo CMD    &tog NUMP  &kp SPACE    &kp SPACE  &tog NUMP  &mo CMD    &mo SYM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  | F10 |  F9 |  F8  |  F7  |  F6  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | ESC   |
            // |  LCTRL|  ;  |  :  |  *   |  &   |  ?   |                   |  ?   |  &    |  *    |  :   |   ;   |LCTRL  |
            // |  RALT |  _  |  @  |  -   |  !   |  /   |                   |  /   |  !    |  -    |  @   |   _   | RALT  |
            // | RET   |  {  |  [  |  (   |   <  |  "   |  SHIFT |  | SHIFT |  "   |  <    |  (    |  [   |   {   | RET   |
            //                     | SIM  | NUM  | SECON|  SPACE |  | SPACE | SECON| NUM  | SIM    |

            bindings = <
&kp ESC     &kp F10    &kp F9     &kp F8     &kp F7    &kp F6                             &kp F6     &kp F7    &kp F8     &kp F9     &kp F10    &kp ESC
&kp LCTRL   &kp SEMI   &kp COLON  &kp ASTRK  &kp AMPS  &kp QMARK                          &kp QMARK  &kp AMPS  &kp ASTRK  &kp COLON  &kp SEMI   &kp LCTRL
&kp COMMA   &kp UNDER  &kp AT     &kp MINUS  &kp EXCL  &kp SLASH                          &kp SLASH  &kp EXCL  &kp MINUS  &kp AT     &kp UNDER  &kp COMMA
&kp KP_DOT  &kp LBRC   &kp LBKT   &kp LPAR   &kp LT    &kp DQT    &kp LSHFT    &kp LSHFT  &kp DQT    &kp LT    &kp LPAR   &kp LBKT   &kp LBRC   &kp KP_DOT
                                  &mo SYM    &mo CMD   &kp CAPS   &kp SPACE    &kp SPACE  &kp CAPS   &mo CMD   &mo SYM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ssym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  | F10 |  F9 |  F8  |  F7  |  F6  |                   |  F6  |  F7   |  F8   |  F9  |   F10 |  ESC  |
            // |  LCTRL|  #  |  $  |  =   |  +   |  TAB |                   |  TAB |  +    |  =    |  $   |   #   |LCTRL  |
            // |  RALT |  ^  |TILDE|  |   |  %   |  \   |                   |  \   |  %    |  |    |TILDE |   ^   | RALT  |
            // | RET   |  }  |  ]  |  )   |   >  |  `   |  SHIFT |  |  SHIFT|  `   |  >    |  )    |  ]   |   }   | RET   |
            //                     | SIM  | NUM  | SECON|  SPACE |  | SPACE | SECON| NUM   | SIM   |

            bindings = <
&kp ESC    &kp F10    &kp F9     &kp F8     &kp F7     &kp F6                              &kp F6      &kp F7     &kp F8     &kp F9     &kp F10    &kp ESC
&kp LCTRL  &kp HASH   &kp DLLR   &kp EQUAL  &kp PLUS   &kp TAB                             &kp TAB     &kp PLUS   &kp EQUAL  &kp DLLR   &kp HASH   &kp LCTRL
&kp RALT   &kp CARET  &kp TILDE  &kp PIPE   &kp PRCNT  &kp BSLH                            &kp BSLH    &kp PRCNT  &kp PIPE   &kp TILDE  &kp CARET  &kp RALT
&kp RET    &kp RBRC   &kp RBKT   &kp RPAR   &kp GT     &kp GRAVE   &kp LSHFT    &kp LSHFT  &kp GRAVE   &kp GT     &kp RPAR   &kp RBKT   &kp RBRC   &kp RET
                                 &mo SYM    &mo CMD    &mo SECOND  &kp SPACE    &kp SPACE  &mo SECOND  &mo CMD    &mo SYM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nump_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |     |  /  |  *   |  -   |      |                   |BTCLR | BT1   | BT2   |  BT3 |  BT4  |  BT5    |
            // |  CTRL |  7  |  8  |  9   |  +   |      |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  RALT |  4  |  5  |  6   |  RET |      |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  RET  |  1  |  2  |  3   |  RET |      |  SHIFT |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | SIM  | NUM  | SECON|  SPACE |  | RALTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N0  &kp SLASH  &kp ASTRK  &kp MINUS   &tog NUMP                            &kp N0  &kp SLASH   &kp ASTRK  &kp MINUS  &tog NUMP  &kp ESC
&kp LCTRL  &kp N7  &kp N8     &kp N9     &kp PLUS    &trans                               &kp N7  &kp N8      &kp N9     &kp PLUS   &trans     &kp LCTRL
&kp RALT   &kp N4  &kp N5     &kp N6     &kp RET     &trans                               &kp N4  &kp N5      &kp N6     &kp RET    &trans     &kp RALT
&kp RET    &kp N1  &kp N2     &kp N3     &kp RET     &trans     &tog BLUET    &tog BLUET  &kp N1  &kp N2      &kp N3     &kp RET    &trans     &kp RET
                              &kp N0     &kp KP_DOT  &tog NUMP  &kp SPACE     &kp SPACE   &kp N0  &kp KP_DOT  &tog NUMP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetooth_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR  | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |BTCLR | BT1   | BT2   |  BT3 |  BT4  |  BT5  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     | SIM  | NUM  | SECON|  BLUET |  | BLUET | SECON| NUM   | SIM   |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans      &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans      &trans        &trans        &trans        &trans        &trans
&to QWERTY  &trans        &trans        &trans        &trans        &trans        &tog BLUET    &tog BLUET  &trans      &trans        &trans        &trans        &trans        &to QWERTY
                                        &mo SYM       &mo CMD       &mo SECOND    &tog BLUET    &tog BLUET  &mo SECOND  &mo CMD       &mo SYM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
